<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grav"
    app:startDestination="@id/primeiro_frag">

    <fragment
        android:id="@+id/adicionarTarefa"
        android:name="com.example.cardview.AdicionarTarefa"
        android:label="AdicionarTarefa" />
    <fragment
        android:id="@+id/primeiro_frag"
        android:name="com.example.cardview.primeiro_frag"
        android:label="primeiro_frag" />
</navigation>