# ProjetosAndroidStudio

Affirmations/app/: build.gradle
Affirmations/app/src/main/: AndroidManifest.xml
Affirmations/app/src/main/res/layout/: activity_main.xml  list_item.xml
Affirmations/app/src/main/res/values/: strings.xml
Affirmations/gradle/wrapper/: gradle-wrapper.properties
BusSchedule/: build.gradle
BusSchedule/app/: build.gradle
BusSchedule/app/src/main/: AndroidManifest.xml
BusSchedule/app/src/main/java/com/example/busschedule/: FullScheduleFragment.kt  StopScheduleFragment.kt
BusSchedule/app/src/main/java/com/example/busschedule/database/schedule/: AppDatabase.kt  BusScheduleApplication.kt  BusStopAdapter.kt  ScheduleDao.kt
Calendar/app/: build.gradle
Calendar/app/src/main/: AndroidManifest.xml
Calendar/app/src/main/res/layout/: activity_main.xml
Calendar/gradle/wrapper/: gradle-wrapper.properties
Cupcake/app/src/main/res/layout/: fragment_flavor.xml  fragment_pickup.xml  fragment_start.xml  fragment_summary.xml
Cupcake/app/src/main/res/navigation/: nav_graph.xml
Cupcake/app/src/main/res/values/: strings.xml
DiceRoll/: settings.gradle
DiceRoll/app/: build.gradle
DiceRoll/app/src/main/: AndroidManifest.xml
DiceRoll/app/src/main/res/layout/: activity_main.xml
DiceRoll/app/src/main/res/values/: strings.xml
DiceRoll/gradle/wrapper/: gradle-wrapper.properties
HappyBirthday/app/: build.gradle
HappyBirthday/app/src/main/: AndroidManifest.xml
HappyBirthday/app/src/main/res/layout/: activity_main.xml
HappyBirthday/app/src/main/res/values/: strings.xml
HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
ListaProjetoIntegrador/: build.gradle
ListaProjetoIntegrador/app/: build.gradle
ListaProjetoIntegrador/app/src/main/: AndroidManifest.xml
ListaProjetoIntegrador/app/src/main/res/layout/: card_list.xml  fragment_atualizar_tarefa.xml  fragment_list.xml  fragment_tarefa.xml
ListaProjetoIntegrador/app/src/main/res/navigation/: nav_grav.xml
ListaProjetoIntegrador/app/src/main/res/values-night/: themes.xml
MarsPhotos/: build.gradle  local.properties
MarsPhotos/app/: build.gradle
MarsPhotos/app/src/main/: AndroidManifest.xml
MarsPhotos/app/src/main/java/com/example/android/marsphotos/network/: MarsApiService.kt  MarsPhoto.kt
MarsPhotos/app/src/main/java/com/example/android/marsphotos/overview/: OverviewFragment.kt  OverviewViewModel.kt
Projeto-main/: settings.gradle
Projeto-main/app/src/main/: AndroidManifest.xml
Projeto-main/app/src/main/res/drawable/: ic_baseline_alternate_email_24.xml  ic_baseline_remove_red_eye_24.xml
Projeto-main/app/src/main/res/layout/: activity_main.xml  fragment_atualizar_tarefa.xml  fragment_escolher_data.xml  fragment_tarefa.xml  fragment_tela_inicial.xml  fragment_tela_login.xml  fragment_tela_menu.xml
Projeto-main/gradle/wrapper/: gradle-wrapper.properties
Projeto/TaskPlannerRetrofit031221/app/: build.gradle
Projeto/TaskPlannerRetrofit031221/app/src/main/: AndroidManifest.xml
ProjetoIntegrador/: build.gradle
ProjetoIntegrador/app/: build.gradle
ProjetoIntegrador/app/src/main/: AndroidManifest.xml
ProjetoIntegradorTelaLogin/: settings.gradle
ProjetoIntegradorTelaLogin/app/: build.gradle
ProjetoIntegradorTelaLogin/app/src/main/: AndroidManifest.xml
ProjetoIntegradorTelaLogin/gradle/wrapper/: gradle-wrapper.properties
TelaLogin/: settings.gradle
TelaLogin/app/: build.gradle
TelaLogin/app/src/main/: AndroidManifest.xml
TelaLogin/gradle/wrapper/: gradle-wrapper.properties
TelaLoginProjetoIntegrador/: settings.gradle
TelaLoginProjetoIntegrador/app/: build.gradle
TelaLoginProjetoIntegrador/app/src/main/: AndroidManifest.xml
TelaLoginProjetoIntegrador/gradle/wrapper/: gradle-wrapper.properties
TipTime/app/: build.gradle
TipTime/app/src/main/: AndroidManifest.xml
TipTime/gradle/wrapper/: gradle-wrapper.properties
Unscramble/app/: build.gradle
WelcomeToApp/: settings.gradle
WelcomeToApp/app/: build.gradle
WelcomeToApp/app/src/main/: AndroidManifest.xml
WelcomeToApp/gradle/wrapper/: gradle-wrapper.properties
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/gradle/wrapper/: gradle-wrapper.properties
w2/: build.gradle
w2/app/: build.gradle
w2/app/src/main/: AndroidManifest.xml
w2/app/src/main/java/com/example/wordsapp/: LetterAdapter.kt  LetterListFragment.kt  MainActivity.kt  WordAdapter.kt  WordListFragment.kt
w2/app/src/main/res/layout/: activity_main.xml  fragment_letter_list.xml  fragment_word_list.xml
w2/app/src/main/res/values/: strings.xml
(+148 files in other folders)
