<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.gui.listaprojetointegrador.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_tarefaFragment"
            app:destination="@id/tarefaFragment" />
    </fragment>
    <fragment
        android:id="@+id/tarefaFragment"
        android:name="com.gui.listaprojetointegrador.TarefaFragment"
        android:label="fragment_tarefa"
        tools:layout="@layout/fragment_tarefa" >
        <action
            android:id="@+id/action_tarefaFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>